ArticlesManager package
=======================

Submodules
----------

ArticlesManager.admin module
----------------------------

.. automodule:: ArticlesManager.admin
   :members:
   :undoc-members:
   :show-inheritance:

ArticlesManager.apps module
---------------------------

.. automodule:: ArticlesManager.apps
   :members:
   :undoc-members:
   :show-inheritance:

ArticlesManager.documents module
--------------------------------

.. automodule:: ArticlesManager.documents
   :members:
   :undoc-members:
   :show-inheritance:

ArticlesManager.models module
-----------------------------

.. automodule:: ArticlesManager.models
   :members:
   :undoc-members:
   :show-inheritance:

ArticlesManager.tests module
----------------------------

.. automodule:: ArticlesManager.tests
   :members:
   :undoc-members:
   :show-inheritance:

ArticlesManager.urls module
---------------------------

.. automodule:: ArticlesManager.urls
   :members:
   :undoc-members:
   :show-inheritance:

ArticlesManager.views module
----------------------------

.. automodule:: ArticlesManager.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ArticlesManager
   :members:
   :undoc-members:
   :show-inheritance:
